@font-face {
  font-family: "Irish Grover";
  src: url("../public/fonts/IrishGrover-Regular.woff2") format("woff2"),
    url("../public/fonts/IrishGrover-Regular.woff") format("woff"),
    url("../public/fonts/IrishGrover-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Irish Grover", fantasy;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.color-picker {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 34px;
  background-color: #8413f6;
  padding: 40px 55px;
  border: 3px solid #fff;
  border-radius: 24px;
}

.title {
  text-align: center;
  color: #fff;
  font-size: 36px;
}

.custom-color-picker {
  display: inline-block;
  padding: 8px 15px;
  background-color: #fff;
  color: #000;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  font-size: 20px;
}

.actions {
  display: flex;
  align-items: center;
  gap: 32px;
}

.set,
.reset {
  padding: 8px 15px;
  background-color: #fff;
  color: #000;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  font-size: 20px;
  font-family: inherit;
  border: none;
}

@media screen and (max-width: 768px) {
  .color-picker {
    row-gap: 18px;
    padding: 24px 32px;
  }

  .title {
    font-size: 24px;
  }

  .custom-color-picker {
    font-size: 16px;
    padding: 6px 12px;
  }

  .actions {
    gap: 24px;
  }

  .set,
  .reset {
    font-size: 16px;
    padding: 6px 12px;
  }
}
